<!-- 单个股票走势 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/stock.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highcharts/9.2.1/css/highcharts.min.css"
    />
    <title>当前股票</title>
  </head>
  <body>
    <nav class="top-navigator">
      <link rel="stylesheet" href="../css/navigator.css" />
      <ul>
        <li id="index" style="display: block">
          <a href="../html/index.html">主页</a>
        </li>
        <li id="loggout" style="display: none">
          <a href="../html/logout.html">退出登录</a>
        </li>
        <li id="loggin" style="display: none">
          <a href="../html/login.html">登录/注册</a>
        </li>
        <li id="trade" style="display: block">
          <a href="../html/trade.html">交易</a>
        </li>
        <li id="user-info" style="display: none">
          <a href="../html/user-info.html">我的</a>
        </li>
        <li id="count-down"></li>
      </ul>
    </nav>
    <!-- 放曲线图的 -->
    <div id="chart-container"></div>
    <script src="../js/single-stock.js"></script>
  </body>
</html>
