<!-- 用户个人信息页面 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人信息</title>
    <link rel="stylesheet" href="../css/user-info.css">
    <script src="../js/utils/check-loggin.js"></script>
  </head>
  <body>
    <nav class="top-navigator"></nav>
    <div class="container">
      <h1>我的账户</h1>

      <div class="info-item">
        <span class="label">用户名:</span>
        <span class="value" id="username"></span>
      </div>

      <div class="info-item">
        <span class="label">余额:</span>
        <span class="value hidden" id="balance">暂无信息</span>
        <i class="show-icon fas fa-eye" onclick="toggleBalance()"><img src="../images/show.svg" alt="SVG Image" width="25px"></i>
        <i class="hide-icon fas fa-eye hidden" onclick="toggleBalance()"><img src="../images/hidden.svg" alt="SVG Image" width="25px"></i>
      </div>

      <div class="info-item">
        <span class="label">持仓:</span>
        <a class="link" id="inventory" href="./my-inventory.html">查看持仓</a>
      </div>

      <div class="info-item">
        <span class="label">交易记录:</span>
        <a class="link" id="trade-record" href="./my-trade-record.html">查看交易记录</a>
      </div>
    </div>

    <script src="../js/utils/add-navbar.js"></script>
    <script src="../js/user-info.js"></script>
  </body>
</html>
